
.save-card {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 999;
}

.save-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button-group {
    button {
        margin-left: 10px;
    }
}