.common {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .right-box {
        position: fixed;
        top: 88px;
        left: 70px;
        z-index: 3;
    }
}

// 分类详情和标签详情
.pc-box {
    width: 50%;

    .header {
        font-size: 0.4rem;
    }

    /deep/ .mu-item {
        height: 40px;
    }

    .sub-title {
        font-size: 0.4rem;
        padding-left: 16px;
    }

    .item {
        display: flex;
        justify-content: space-between;

        .title {
            display: inline-block;
            width: 70%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    .pagination {
        margin: 0.53333333rem 0;
        display: flex;
        justify-content: center;
    }
}

.wap-box {
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .sub-title {
        font-size: 0.48rem;
        padding: 0.42667rem 0.69333rem 0;
    }

    .item {
        display: flex;
        justify-content: space-between;
        padding: 0 0.2667rem;

        .title {
            display: inline-block;
            width: 70%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

}

// 移动端返回上一页
.back-fab {
    position: fixed;
    left: 10px;
    top: 50%;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}