.common {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .right-box {
        position: fixed;
        top: 88px;
        left: 70px;
        z-index: 3;
    }
}

/* @media screen and (max-width:1040px) {
    header {
        flex-direction: column;
        .mu-appbar-left{
            display: none;
        }
    }
} */